Lista de Exercícios IA - PERCEPTRONS




1-a)  Como ficou o vetor de amostras ? (coloque o código aqui).
R:       [113, 6.8],   [122, 4.7],
           [107, 4.7],  [98, 3.6],
           [115, 2.9],  [120, 4.2]


b) Como ficou o vetor de saídas ? (coloque o código aqui).
R:     [1, -1, 1, 1, -1, -1]


C)  Coloque 5 casos de testes e mostre qual a saída do algoritmo.
R:  Entrada = [118, 7.9]     Saída =  1
      Entrada = [150, 10]     Saída =  1
      Entrada = [120, 3.9]     Saída =  -1
      Entrada = [100, 1.8]     Saída =  -1
      Entrada = [160, 1.7]     Saída =  -1




2- Repita o exercício porém para o problema da porta lógica AND, ou seja, seu perceptron deve ser treinado com a porta lógica AND de 2 entradas.
R: